<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="descrption" content="[http://animehub.ml]An application that takes care of everything related to the translated anime, where we add everything from the anime world, and you can easily download and watch your favorite animes">
        <meta name="keywords" content="animehub, anime">
        <link rel="icon" type="image/png" href="fav.png" />

        <style type="text/css">
            html { height: auto; background: #D1E1FF; }
            body { margin: 0px;}
            P { margin-top: 2px; margin-bottom: 10px; padding-left: 15px; padding-right: 15px;}
            HR {border: 1px solid #CFCFDF;}
            .small {font: normal 11px verdana, arial, helvetica, sans-serif;}
            .title {font: bold 15px verdana, arial, helvetica, sans-serif;color: #262C80;background:  #FFFFFF;border: 0px;border-top: 1px solid #CFCFDF;}
            .default {font: normal 14px verdana, arial, helvetica, sans-serif;color: #3F3F3F;}
            .underline {border-bottom:1px solid #7F0000;color: #7F0000;}
            .menu {font: bold 16px;color: #262C80;background:  #FFFFFF;border-top: #dcdcdc 2px solid;border-bottom: #dcdcdc 2px solid;line-height:26px;width: calc(100% - 8px);vertical-align:middle;margin-bottom: 6px;padding: 4px}
            img {vertical-align:middle;border: 5px;}
            a {color: #3F3F7F;}
            a.none {text-decoration:none;}
        </style>

        <title>Download - تنزيل</title>
    </head>
    <body>
        <div align="center">
            <table class="title" width="100%">
                <tbody>
                    <tr>
                        <td width="60"><img src="./images/manga.png" height="48"></td>
                        <td><b>AnimeHub Manga - مانجا مركز الأنمي</b></td>
                    </tr>
                </tbody>
            </table>
        </div><br>
        <div class="default" align="center">
            <p class="info" style="direction: rtl"><b>[تنبيه] تطبيق المانجا هو عبارة عن إضافة لتطبيق مركز الأنمي بمعنى (لا يعمل إلا مع مركز الأنمي).</b></p>
            <p class="info"><b>[Notice] The manga app is a plugin for AnimeHub meaning (only works with AnimeHub).</b></p>
            <div class="menu"><img src="./images/manga.png" height="48"> Manga Plugin (1.1)</div><br>

            <div style="display:none;">
                <a class="none" href="">
                <img src="./images/direct.png" alt="Direct" width="200" height="58"></a>
            </div><br>
            
            <div style="display:none;">
                <a class="none" href="">
                <img src="./images/aptoide.png" alt="Aptoide" width="200" height="58"></a>
            </div><br>

            <div style="#display:none;">
                <a class="none" href="https://apkpure.com/p/com.anihub.ar.app">
                <img src="./images/apkpure.png" alt="APKPure" width="200" height="58"></a>
            </div><br>

            <div class="menu" style="">
                <p class="info" style="direction: rtl" align="center"><b>ما الجديد</b></p>
                <ul style="display: table;direction: rtl;width: calc(100% - 36px);"><b>
                    <li>إصلاح بعض الأخطأ</li>
                </b></ul>
            </div><br>
        </div>
    </body>
</html>
