<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="icon" type="image/png" href="fav.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Privacy Policy</title>
    </head>

    <body>
        <div class="tosContainer">
            <div class="tosViewContainer">
                <div class="ToSTextView" id="ToSLicense">
                    <p class="ToSTitle" style="padding-left: 25px;">Privacy Policy:</p>
                    <div class="ToSInfo" style="padding-left: 50px;">
                        <p>AnimeHub Dev built the AnimeHub app as a Free app. This SERVICE is provided by AnimeHub Dev at no cost and is intended for use as is.</p>
                        <br>
                        <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>
                        <br>
                        <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect during app crash (Crash Report) is used for fixing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
                    </div>
                    <!-- ======================================================================================== -->
                    <p class="ToSTitle" style="padding-left: 25px;">Information Collection and Use:</p>
                    <div class="ToSInfo" style="padding-left: 50px;">
                        <p>For a better experience, while using our Service, we may ask you to provide us with certain personally identifiable information.</p>
                        <br>
                        <p>The app does use third party services that may collect information used to identify you.</p>
                        <br>
                        <p>Link to privacy policy of third party service providers used by the app</p>
                        <ul style="padding-left: 50px;">
                            <li style="overflow: unset;color: black;"><a style="color: blue;" href="https://www.google.com/policies/privacy/">Google Play Services</a></li>
                            <li style="overflow: unset;color: black;"><a style="color: blue;" href="https://support.google.com/admob/answer/6128543?hl=en">AdMob</a></li>
                        </ul>
                    </div>
                    <!-- ======================================================================================== -->
                    <p class="ToSTitle" style="padding-left: 25px;">Crash Report:</p>
                    <div class="ToSInfo" style="padding-left: 50px;">
                        <p>We want to inform you that whenever you use our Service, in a case of an error in the app we will ask you if you want to send the data and information on your phone called Crash Report. This Crash Report may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>
                    </div>
                    <!-- ======================================================================================== -->
                    <p class="ToSTitle" style="padding-left: 25px;">Security:</p>
                    <div class="ToSInfo" style="padding-left: 50px;">
                        <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p>
                    </div>
                    <!-- ======================================================================================== -->
                    <p class="ToSTitle" style="padding-left: 25px;">Links to Other Sites:</p>
                    <div class="ToSInfo" style="padding-left: 50px;">
                        <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
                    </div>
                    <!-- ======================================================================================== -->
                    <p class="ToSTitle" style="padding-left: 25px;">Children’s Privacy:</p>
                    <div class="ToSInfo" style="padding-left: 50px;">
                        <p>These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>
                    </div>
                    <!-- ======================================================================================== -->
                    <p class="ToSTitle" style="padding-left: 25px;">Changes to This Privacy Policy:</p>
                    <div class="ToSInfo" style="padding-left: 50px;">
                        <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
                    </div>
                    <!-- ======================================================================================== -->
                    <p class="ToSTitle" style="padding-left: 25px;">Contact Us:</p>
                    <div class="ToSInfo" style="padding-left: 50px;">
                        <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
                    </div>
                </div>
            </div>
        </div>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-weight: inherit;
                font-style: inherit;
                font-family: Arial, Helvetica, sans-serif;
                vertical-align: baseline;
                font-size: 100%;
                background-color: transparent;
                color: white;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            html, body {
                height: 100%;
                width: 100%;
                overflow-y: auto;
                background-color: #ffffff;
            }

            .tosContainer {
                width: 100%;
            }

            .ToSTextView {
                width: 80%;
            }

            .tosRightContainer {
                -webkit-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                transition: all 0.3s linear;
                height: 48px;
                width: 196px;
                border-radius: 8px;
                background-color: #ffffff;
                color: white;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                cursor: pointer;
            }

            .tosRightContainer>p {
                -webkit-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                transition: all 0.3s linear;
                height: 100%;
                width: 100%;
                color: white;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-size: 20px;
            }

            .tosRightContainer>p:hover {
                background-color: #0078d2;
            }

            .tosViewContainer {
                width: 100%;
                background-color: #ffffff;
                color: white;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
            }

            .tosViewContainer>div {
                margin: 25px 0;
            }

            .ToSTitle {
                background: #ececec;
                color: black;
                font-size: 28px;
                font-weight: bold;
            }

            .ToSInfo {
                background: #ffffff;
                color: black;
                font-size: 18px;
                margin-bottom: 25px;
                list-style-type: circle;
            }

            .ToSInfo>* {
                color: black;
                font-size: 18px;
            }

            .ToSArguments {
                color: black;
                margin: 10px 25px;
            }
        </style>
    </body>

</html>
