<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="icon" type="image/png" href="fav.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <title>شروط الاستخدام</title>
    </head>

    <body>
        <div class="tosContainer">
            <div class="tosViewContainer">
                <div class="ToSTextView" id="ToSLicense">
                    <p class="ToSTitle">شروط الاستخدام:</p>
                    <p class="ToSTitle" style="padding-right: 25px;">1- إقرار:</p>
                    <div class="ToSInfo" style="padding-right: 50px;">
                        <p>اقرأ بعناية الشروط والبنود التالية قبل استخدام هذا البرنامج.</p>
                        <p>باستخدامك هذا البرنامج، فإنك تقر بأنك قد قرأت هذا الترخيص، وتفهمه، وتوافق على الالتزام ببنوده وشروطه، والالتزام باتفاقية الترخيص والضمانات. إذا كنت لا توافق على شروط هذه الاتفاقية، احذف البرنامج من كل وسائط التخزين.</p>
                    </div>
                    <p class="ToSTitle" style="padding-right: 25px;">2- الترخيص:</p>
                    <div class="ToSInfo" style="padding-right: 50px;">
                        <p>باستخدامك هذا البرنامج و تخزينه أو أجزاء منه على القرص الصلب لجهاز الكمبيوتر أو (وسائط أخرى)، فإنك توافق على الالتزام ببنود هذه الاتفاقية:</p>
                        <p class="ToSArguments"> - اتفاقية رخصة البرنامج هذه ("الاتفاقية") هي اتفاقية قانونية بين ("المرخَص له")، المستخدم النهائي، و بين ("المرخِص")، لاستخدام هذا البرنامج ("AnimeHub").</p>
                        <p class="ToSArguments"> - الاستخدام غير التجاري مسموح به.</p>
                        <p class="ToSArguments"> - يمكنك نسخ عدد لا محدود من هذا البرنامج والوثائق طالما أنك لا تتقاضى أي أموال أو تقوم بجمع تبرعات لهذه النسخ.</p>
                        <p class="ToSArguments"> - لا يحق لك تغيير هذا البرنامج بأي شكل من الأشكال، أيضاً لا يحق لك تعديل، تأجير أو بيع هذا البرنامج، أو إنشاء أعمال مشتقة، مبنية على هذا البرنامج.</p>
                        <p class="ToSArguments"> - في حال تم تغير، تحديث أو إضافة بنود إلى الاتفاقية فإنه لا يحق لـ ("المرخَص له")، المستخدم النهائي الإعتراض أو رفع دعوى قضائية، ويجب عليه التحقق من الرخصة مع كل تحديث لـ البرنامج.</p>
                    </div>
                    <p class="ToSTitle" style="margin-top: 100px">حقوق الملكية:</p>
                    <div class="ToSInfo" style="padding-right: 25px;">
                        <p>AnimeHub عبارة عن منصة لتنظيم والبحث عن ”الأنمي المترجم“، حيث أن جميع الروابط في البرنامج موجودة في خوادم و مراكز الرفع، تعود ملكيتها لجهات أخرى، وتمثل هذه الملفات الفيديوهات، الرسومات أو الصوتيات (يشار إليها مجتمعة باسم ”الأنمي“).
                                    التي قد تكون محمية بموجب حقوق النشر أو العلامات التجارية أو حقوق الملكية الأخرى، فإننا لا نتحمل أية مسؤولية عن محتوى أي خادم أو مواقع رفع ومشاركة الملفات تتم الإشارة إليه من خلال أي صفحة من صفحات AnimeHub، كما أننا لا نقوم
                                    بأي شكل من الاشكال بحفظ، تخزين أو تعديل أي من المحتويات المذكورة أعلاه.</p>
                    </div>
                </div>
                <div class="tosRightContainer">
                    <p id="Exit">رجوع</p>
                </div>
            </div>
        </div>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-weight: inherit;
                font-style: inherit;
                font-family: Arial, Helvetica, sans-serif;
                vertical-align: baseline;
                font-size: 100%;
                background-color: transparent;
                color: white;
                overflow-x: hidden;
                overflow-y: hidden;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            html, body {
                height: 100%;
                width: 100%;
                overflow-y: auto;
                background-color: #d5d5d5;
            }

            .tosContainer {
                width: 100%;
                direction: rtl;
            }

            .ToSTextView {
                width: 80%;
            }

            .tosRightContainer {
                -webkit-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                transition: all 0.3s linear;
                height: 48px;
                width: 196px;
                border-radius: 8px;
                background-color: #3e3e3e;
                color: white;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                cursor: pointer;
            }

            .tosRightContainer>p {
                -webkit-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                transition: all 0.3s linear;
                height: 100%;
                width: 100%;
                color: white;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-size: 20px;
                font-weight: bold;
            }

            .tosRightContainer>p:hover {
                background-color: #0078d2;
            }

            .tosViewContainer {
                width: 100%;
                background-color: #d5d5d5;
                color: white;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                        flex-direction: column;
                direction: rtl;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
            }

            .tosViewContainer>div {
                margin: 25px 0;
            }

            .ToSTitle {
                background: rgba(0, 0, 0, 0.2);
                color: black;
                font-size: 28px;
                font-weight: bold;
            }

            .ToSInfo {
                background: rgba(0, 0, 0, 0.1);
                color: black;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 25px;
                list-style-type: circle;
            }

            .ToSInfo>* {
                color: black;
                font-size: 18px;
                font-weight: bold;
            }

            .ToSArguments {
                color: black;
                margin: 10px 25px;
            }
        </style>

        <script>
            $('.tosRightContainer').click(function(e) {
                console.log(1);
                var win = window.open('./', '_self');
                win.focus();
            });
        </script>
    </body>

</html>
